//
// Prefix header for all source files of the 'Ekigaku' target in the 'Ekigaku' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define __LOG__(_object) \
NSLog(@"\n"\
       @"%s \n"\
       @"%@ (CLASS:%@)\n"\
       @"%@",\
       __PRETTY_FUNCTION__,\
       [NSString stringWithUTF8String:#_object],NSStringFromClass([_object class]),\
       [_object description]);
#else
#define __LOG__(_object)
#endif