<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Time Table Today View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TimeTableTodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-E0-M2C">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Iwc-EU-lnV" kind="embed" id="U4K-6T-67g"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-6f-eFf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="ode-UA-m2Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-mf-IRE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Zl8-TO-V5y"/>
                                    <constraint firstAttribute="height" constant="43" id="apG-F4-7ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-DK-DiC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9Du-gh-kRl"/>
                                    <constraint firstAttribute="width" constant="88" id="Pwc-8S-f0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-GT-gvN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vrv-d2-beo" kind="modal" modalTransitionStyle="flipHorizontal" id="0bw-Ag-yS9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-d8-N4O"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-aT-FhS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="X91-V6-wZq"/>
                                    <constraint firstAttribute="width" constant="135" id="fcq-rc-aBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushUpdateButton:" destination="2" eventType="touchUpInside" id="kMn-J5-KhL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="footer_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-mC-FPu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wSy-SV-0bI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_go.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-9M-mNA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="bEO-Pb-R3h"/>
                                    <constraint firstAttribute="height" constant="40" id="ca0-l2-HOg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-Fn-8nb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6Kf-xU-bdc"/>
                                    <constraint firstAttribute="width" constant="72" id="mjA-ng-vjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-Kd-Yi3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kbN-mL-UIk"/>
                                    <constraint firstAttribute="width" constant="85" id="pwM-ru-Azc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqf-6f-eFf" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="1yr-Nw-Owq"/>
                            <constraint firstItem="v9x-Kd-Yi3" firstAttribute="centerY" secondItem="uUj-d8-N4O" secondAttribute="centerY" type="default" id="44g-Sv-2aT"/>
                            <constraint firstItem="4yO-E0-M2C" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="5ya-im-ZtY"/>
                            <constraint firstItem="uUj-d8-N4O" firstAttribute="bottom" secondItem="Td5-aT-FhS" secondAttribute="bottom" type="default" id="93w-Bg-dS5"/>
                            <constraint firstItem="Td5-aT-FhS" firstAttribute="trailing" secondItem="uUj-d8-N4O" secondAttribute="trailing" type="default" id="CWj-Wt-Ca6"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="top" secondItem="cuf-DK-DiC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GTT-q7-8jU"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="leading" secondItem="vYj-mf-IRE" secondAttribute="leading" type="default" id="Hcd-YT-Wgb"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="bottom" secondItem="tK4-GT-gvN" secondAttribute="bottom" type="default" id="Hcf-hd-x5C"/>
                            <constraint firstItem="vYj-mf-IRE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="16" id="Hro-uL-XsG"/>
                            <constraint firstItem="vYj-mf-IRE" firstAttribute="trailing" secondItem="PPP-Fn-8nb" secondAttribute="trailing" type="default" id="IfC-yq-YwF"/>
                            <constraint firstItem="HeX-mC-FPu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Jyb-eg-ME6"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="centerX" secondItem="wqf-6f-eFf" secondAttribute="centerX" type="default" id="NZL-z3-TgH"/>
                            <constraint firstAttribute="trailing" secondItem="v9x-Kd-Yi3" secondAttribute="trailing" constant="52" id="SPU-iH-Afn"/>
                            <constraint firstItem="PPP-Fn-8nb" firstAttribute="centerY" secondItem="wqf-6f-eFf" secondAttribute="centerY" type="default" id="Ts3-5C-prm"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="trailing" secondItem="Td5-aT-FhS" secondAttribute="trailing" type="default" id="USm-GY-Xbh"/>
                            <constraint firstItem="wqf-6f-eFf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="VBq-8Q-CQQ"/>
                            <constraint firstItem="Td5-aT-FhS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="56" id="fUs-fN-9Ha"/>
                            <constraint firstItem="HeX-mC-FPu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="h7B-cA-jeg"/>
                            <constraint firstItem="HeX-mC-FPu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hIX-rT-1nU"/>
                            <constraint firstItem="4yO-E0-M2C" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="nF9-fm-6ep"/>
                            <constraint firstItem="4yO-E0-M2C" firstAttribute="top" secondItem="3" secondAttribute="top" constant="157" id="nfe-El-eDn"/>
                            <constraint firstItem="wqf-6f-eFf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="o8f-Qu-QKo"/>
                            <constraint firstItem="cuf-DK-DiC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="81" id="pif-SA-j2E"/>
                            <constraint firstItem="uUj-d8-N4O" firstAttribute="leading" secondItem="Td5-aT-FhS" secondAttribute="leading" type="default" id="rCG-vW-kSQ"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="leading" secondItem="tK4-GT-gvN" secondAttribute="leading" type="default" id="rJt-q2-RZ3"/>
                            <constraint firstAttribute="bottom" secondItem="4yO-E0-M2C" secondAttribute="bottom" constant="36" id="t95-29-r9F"/>
                            <constraint firstItem="cuf-DK-DiC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="14" id="uW0-n7-v8P"/>
                            <constraint firstItem="Td5-aT-FhS" firstAttribute="top" secondItem="uUj-d8-N4O" secondAttribute="top" type="default" id="wu2-Ed-vIF"/>
                            <constraint firstItem="tK4-GT-gvN" firstAttribute="top" secondItem="cuf-DK-DiC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yJH-6T-zpo"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="trailing" secondItem="tK4-GT-gvN" secondAttribute="trailing" type="default" id="zXY-AE-mZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="v9x-Kd-Yi3" id="s8V-cI-Mzh"/>
                        <outlet property="hourLabel" destination="vYj-mf-IRE" id="NLA-IB-Dbf"/>
                        <outlet property="minuteLabel" destination="cuf-DK-DiC" id="OlY-bb-c8x"/>
                        <outlet property="whatdayLabel" destination="PPP-Fn-8nb" id="N5T-f4-Va7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="173"/>
        </scene>
        <!--Time Table Today View Controller-->
        <scene sceneID="1cx-lu-M4b">
            <objects>
                <viewController id="vrv-d2-beo" customClass="TimeTableTodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YS-Wp-uG5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-3C-zcA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kRf-xL-dGb" kind="embed" id="Xe4-3e-oOt"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="footer_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-NH-gsA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nQ6-PY-LW3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-cj-v7T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="tA6-jw-RLd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-gV-5QC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aeD-aT-6JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushUpdateButton:" destination="2" eventType="touchUpInside" id="8Tb-6W-R8d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_comeback.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-dq-p2g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="YM5-Eg-yAe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-9k-Iew">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9uw-PC-vlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="xAX-dz-CP9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-P6-o8K"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-7q-X8S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Qgi-hq-YaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushUpdateButton:" destination="vrv-d2-beo" eventType="touchUpInside" id="jd1-To-3kI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-0T-5KS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="fau-KI-cdb"/>
                                    <constraint firstAttribute="height" constant="43" id="sPY-T6-m5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-vf-JGf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="LlN-yq-JMn"/>
                                    <constraint firstAttribute="height" constant="82" id="hgk-lD-MiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-yj-6sk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="QkR-Hy-x73"/>
                                    <constraint firstAttribute="height" constant="43" id="e3v-Oc-7dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-1Q-IGf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="QL8-bi-dbc"/>
                                    <constraint firstAttribute="height" constant="27" id="bOJ-O1-O3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbf-gV-5QC" firstAttribute="bottom" secondItem="zu3-P6-o8K" secondAttribute="bottom" type="default" id="2t8-cz-sjL"/>
                            <constraint firstItem="s7g-3C-zcA" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" constant="157" id="3oY-gB-r5x"/>
                            <constraint firstItem="DMK-9k-Iew" firstAttribute="bottom" secondItem="U4F-dq-p2g" secondAttribute="bottom" type="default" id="Cpu-SN-mtM"/>
                            <constraint firstItem="Tt9-0T-5KS" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" constant="16" id="F5t-EH-yc5"/>
                            <constraint firstItem="tTz-vf-JGf" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" constant="81" id="FGl-Ch-ARs"/>
                            <constraint firstItem="s7g-3C-zcA" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" type="default" id="Fxp-4G-Opg"/>
                            <constraint firstItem="DMK-9k-Iew" firstAttribute="top" secondItem="tTz-vf-JGf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GCj-v8-N7f"/>
                            <constraint firstAttribute="bottom" secondItem="s7g-3C-zcA" secondAttribute="bottom" constant="36" id="J2C-s2-Bmm"/>
                            <constraint firstItem="UwA-yj-6sk" firstAttribute="centerY" secondItem="g5F-cj-v7T" secondAttribute="centerY" type="default" id="J9j-WS-zgB"/>
                            <constraint firstItem="zu3-P6-o8K" firstAttribute="bottom" secondItem="uAs-7q-X8S" secondAttribute="bottom" type="default" id="MCJ-wL-J9H"/>
                            <constraint firstItem="DMK-9k-Iew" firstAttribute="trailing" secondItem="U4F-dq-p2g" secondAttribute="trailing" type="default" id="Qcz-NZ-d7A"/>
                            <constraint firstItem="U4F-dq-p2g" firstAttribute="top" secondItem="tTz-vf-JGf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SHB-SU-rrq"/>
                            <constraint firstItem="zu3-P6-o8K" firstAttribute="leading" secondItem="pbf-gV-5QC" secondAttribute="leading" type="default" id="Sci-hJ-Zed"/>
                            <constraint firstItem="uAs-7q-X8S" firstAttribute="leading" secondItem="zu3-P6-o8K" secondAttribute="leading" type="default" id="TdG-QE-yIB"/>
                            <constraint firstItem="g5F-cj-v7T" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" type="default" id="VYL-XV-qEV"/>
                            <constraint firstItem="uAs-7q-X8S" firstAttribute="top" secondItem="pbf-gV-5QC" secondAttribute="top" type="default" id="Vcz-eY-pPa"/>
                            <constraint firstItem="DMK-9k-Iew" firstAttribute="leading" secondItem="U4F-dq-p2g" secondAttribute="leading" type="default" id="Wup-JZ-kUO"/>
                            <constraint firstItem="r2T-1Q-IGf" firstAttribute="centerY" secondItem="pbf-gV-5QC" secondAttribute="centerY" type="default" id="Yyn-kW-qBC"/>
                            <constraint firstItem="g5F-cj-v7T" firstAttribute="centerX" secondItem="U4F-dq-p2g" secondAttribute="centerX" type="default" id="ZYn-g6-tpC"/>
                            <constraint firstItem="pbf-gV-5QC" firstAttribute="trailing" secondItem="zu3-P6-o8K" secondAttribute="trailing" type="default" id="aSc-vi-eeu"/>
                            <constraint firstItem="ykf-NH-gsA" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" type="default" id="byp-S7-xL3"/>
                            <constraint firstItem="ykf-NH-gsA" firstAttribute="trailing" secondItem="0YS-Wp-uG5" secondAttribute="trailing" type="default" id="cSU-Ee-Yla"/>
                            <constraint firstAttribute="trailing" secondItem="r2T-1Q-IGf" secondAttribute="trailing" constant="52" id="dIU-yA-TEg"/>
                            <constraint firstItem="s7g-3C-zcA" firstAttribute="trailing" secondItem="0YS-Wp-uG5" secondAttribute="trailing" type="default" id="f6W-dS-rG7"/>
                            <constraint firstItem="Tt9-0T-5KS" firstAttribute="leading" secondItem="U4F-dq-p2g" secondAttribute="leading" type="default" id="g0O-qH-D2t"/>
                            <constraint firstItem="ykf-NH-gsA" firstAttribute="bottom" secondItem="0YS-Wp-uG5" secondAttribute="bottom" type="default" id="hxX-AJ-iQ5"/>
                            <constraint firstItem="g5F-cj-v7T" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" type="default" id="j3X-Vq-Fs2"/>
                            <constraint firstItem="Tt9-0T-5KS" firstAttribute="trailing" secondItem="UwA-yj-6sk" secondAttribute="trailing" type="default" id="kKT-bj-FHZ"/>
                            <constraint firstItem="pbf-gV-5QC" firstAttribute="trailing" secondItem="uAs-7q-X8S" secondAttribute="trailing" type="default" id="lIb-3e-Sty"/>
                            <constraint firstItem="zu3-P6-o8K" firstAttribute="top" secondItem="uAs-7q-X8S" secondAttribute="top" type="default" id="oIU-oL-ffV"/>
                            <constraint firstItem="g5F-cj-v7T" firstAttribute="trailing" secondItem="0YS-Wp-uG5" secondAttribute="trailing" type="default" id="r0s-35-Sqv"/>
                            <constraint firstItem="uAs-7q-X8S" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" constant="57" id="vyj-Wp-gZt"/>
                            <constraint firstAttribute="trailing" secondItem="zu3-P6-o8K" secondAttribute="trailing" constant="18" id="w5I-cz-FRA"/>
                            <constraint firstItem="tTz-vf-JGf" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" constant="14" id="xdy-VW-QE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="r2T-1Q-IGf" id="x8L-d2-sfq"/>
                        <outlet property="hourLabel" destination="Tt9-0T-5KS" id="LDA-3t-uMq"/>
                        <outlet property="minuteLabel" destination="tTz-vf-JGf" id="aKa-q3-1mP"/>
                        <outlet property="whatdayLabel" destination="UwA-yj-6sk" id="LmO-fF-QAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9w-Xy-6Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="855"/>
        </scene>
        <!--Come Home Time Table Today Table View Controller-->
        <scene sceneID="xH4-es-XJw">
            <objects>
                <tableViewController id="kRf-xL-dGb" customClass="ComeHomeTimeTableTodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="KDQ-85-ue5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineInfomation" rowHeight="122" id="Wdi-17-xsr">
                                <rect key="frame" x="0.0" y="22" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" image="tile_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-Hp-1xK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="AGM-fv-9kM"/>
                                                <constraint firstAttribute="height" constant="93" id="fxa-d0-kJg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-2G-RNq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="70T-UJ-nNn"/>
                                                <constraint firstAttribute="width" constant="87" id="kqG-Qa-ffc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-fr-BHJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="hFs-eU-tVu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-5h-NDC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="k4k-H3-v0k"/>
                                                <constraint firstAttribute="width" constant="259" id="uoc-7l-puC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="R9h-5h-NDC" firstAttribute="top" secondItem="Wdi-17-xsr" secondAttribute="top" constant="16" id="1ho-CE-mfs"/>
                                    <constraint firstItem="R9h-5h-NDC" firstAttribute="centerX" secondItem="Wdi-17-xsr" secondAttribute="centerX" type="default" id="CZ4-Du-0sb"/>
                                    <constraint firstItem="ksC-fr-BHJ" firstAttribute="baseline" secondItem="A3x-2G-RNq" secondAttribute="baseline" type="default" id="CfR-41-SI1"/>
                                    <constraint firstItem="A3x-2G-RNq" firstAttribute="top" secondItem="ksC-fr-BHJ" secondAttribute="top" type="default" id="CqP-GJ-IER"/>
                                    <constraint firstItem="HiG-Hp-1xK" firstAttribute="top" secondItem="Wdi-17-xsr" secondAttribute="top" constant="11" id="E7n-2o-9ll"/>
                                    <constraint firstItem="A3x-2G-RNq" firstAttribute="top" secondItem="Wdi-17-xsr" secondAttribute="top" constant="52" id="QYL-08-LhT"/>
                                    <constraint firstItem="A3x-2G-RNq" firstAttribute="leading" secondItem="Wdi-17-xsr" secondAttribute="leading" constant="45" id="krv-ns-FJM"/>
                                    <constraint firstItem="R9h-5h-NDC" firstAttribute="centerX" secondItem="HiG-Hp-1xK" secondAttribute="centerX" type="default" id="sew-Qk-he5"/>
                                    <constraint firstAttribute="trailing" secondItem="ksC-fr-BHJ" secondAttribute="trailing" constant="45" id="xka-rK-9fj"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRf-xL-dGb" id="qsX-b6-h8K"/>
                            <outlet property="delegate" destination="kRf-xL-dGb" id="8l3-Ie-Zhu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntE-8g-QfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1068"/>
        </scene>
        <!--Go Time Table Today Table View Controller-->
        <scene sceneID="aiG-zp-WpN">
            <objects>
                <tableViewController id="Iwc-EU-lnV" customClass="GoTimeTableTodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="7aB-AT-Lw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineInfomation" rowHeight="115" id="waZ-ha-BpS">
                                <rect key="frame" x="0.0" y="22" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" image="tile_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-lV-GIO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="4fP-C5-6Gi"/>
                                                <constraint firstAttribute="width" constant="285" id="wNn-gn-7y9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-hv-XJO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="dr3-C4-RQh"/>
                                                <constraint firstAttribute="height" constant="34" id="hZf-9Y-Fig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-6h-9PW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="jcq-ag-5hb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-pH-5ma">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="bd4-0H-ff9"/>
                                                <constraint firstAttribute="height" constant="33" id="qmy-t9-99w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ajg-6h-9PW" firstAttribute="baseline" secondItem="Met-hv-XJO" secondAttribute="baseline" type="default" id="5Jg-Le-S78"/>
                                    <constraint firstItem="Met-hv-XJO" firstAttribute="top" secondItem="waZ-ha-BpS" secondAttribute="top" constant="52" id="Jyq-ET-wgp"/>
                                    <constraint firstItem="Met-hv-XJO" firstAttribute="top" secondItem="ajg-6h-9PW" secondAttribute="top" type="default" id="OnJ-qH-awj"/>
                                    <constraint firstAttribute="trailing" secondItem="ajg-6h-9PW" secondAttribute="trailing" constant="45" id="WC3-Bi-rCR"/>
                                    <constraint firstItem="KDg-pH-5ma" firstAttribute="centerX" secondItem="waZ-ha-BpS" secondAttribute="centerX" type="default" id="WIV-CI-Xxs"/>
                                    <constraint firstItem="DEi-lV-GIO" firstAttribute="centerX" secondItem="KDg-pH-5ma" secondAttribute="centerX" type="default" id="WhE-BM-cMD"/>
                                    <constraint firstItem="KDg-pH-5ma" firstAttribute="top" secondItem="waZ-ha-BpS" secondAttribute="top" constant="16" id="XL0-1G-McG"/>
                                    <constraint firstItem="Met-hv-XJO" firstAttribute="leading" secondItem="waZ-ha-BpS" secondAttribute="leading" constant="45" id="j4w-ZN-kUy"/>
                                    <constraint firstItem="DEi-lV-GIO" firstAttribute="centerY" secondItem="waZ-ha-BpS" secondAttribute="centerY" type="default" id="vFf-ib-pAl"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwc-EU-lnV" id="BFl-eR-QCA"/>
                            <outlet property="delegate" destination="Iwc-EU-lnV" id="GRn-It-fPw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eJ-x8-qec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer_background.png" width="640" height="72"/>
        <image name="header_background.png" width="640" height="350"/>
        <image name="header_comeback.png" width="569" height="80"/>
        <image name="header_go.png" width="569" height="80"/>
        <image name="header_time.png" width="269" height="72"/>
        <image name="tile_blue.png" width="569" height="185"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>