<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Time Table Today View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TimeTableTodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-E0-M2C">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Iwc-EU-lnV" kind="embed" identifier="timeTable" id="U4K-6T-67g"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-6f-eFf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="7HZ-L8-SQr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-GT-gvN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="FDM-gn-c67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vrv-d2-beo" kind="modal" modalTransitionStyle="flipHorizontal" id="0bw-Ag-yS9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-d8-N4O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c06-H7-f79"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-aT-FhS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="39L-45-zFG"/>
                                    <constraint firstAttribute="width" constant="128" id="GuP-rH-rb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushUpdateButton:" destination="2" eventType="touchUpInside" id="kMn-J5-KhL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="footer_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-mC-FPu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8H1-Tc-SAl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_go.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-9M-mNA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="asp-bx-xZe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-OT-QPc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="S03-lr-q9f"/>
                                    <constraint firstAttribute="height" constant="43" id="qA8-jc-DJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-fM-25K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="RXj-RX-BG0"/>
                                    <constraint firstAttribute="height" constant="82" id="UsI-ko-uhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-Fn-8nb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6Kf-xU-bdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-Vx-9PG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IIQ-dn-HdA"/>
                                    <constraint firstAttribute="width" constant="76" id="nD4-Vv-TPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-X8-zMI">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushInformationButton:" destination="2" eventType="touchUpInside" id="OVs-WO-4Oq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yO-E0-M2C" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="0tX-98-ZwD"/>
                            <constraint firstItem="wqf-6f-eFf" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="1yr-Nw-Owq"/>
                            <constraint firstItem="uUj-d8-N4O" firstAttribute="top" secondItem="PPP-Fn-8nb" secondAttribute="top" type="default" id="5wV-Xk-8uW"/>
                            <constraint firstItem="wqf-6f-eFf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8J2-Xb-dzd"/>
                            <constraint firstItem="4yO-E0-M2C" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CfL-QV-jCh"/>
                            <constraint firstItem="uUj-d8-N4O" firstAttribute="trailing" secondItem="tK4-GT-gvN" secondAttribute="trailing" type="default" id="CiF-mx-Ebq"/>
                            <constraint firstItem="Td5-aT-FhS" firstAttribute="leading" secondItem="uUj-d8-N4O" secondAttribute="leading" type="default" id="F42-8k-NZI"/>
                            <constraint firstItem="hJM-Vx-9PG" firstAttribute="centerY" secondItem="uUj-d8-N4O" secondAttribute="centerY" type="default" id="GZX-Vq-P2M"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="bottom" secondItem="tK4-GT-gvN" secondAttribute="bottom" type="default" id="Hcf-hd-x5C"/>
                            <constraint firstAttribute="bottom" secondItem="jXo-X8-zMI" secondAttribute="bottom" constant="10" id="JTM-gT-9YK"/>
                            <constraint firstItem="h5K-OT-QPc" firstAttribute="leading" secondItem="PPP-Fn-8nb" secondAttribute="leading" type="default" id="MVt-GW-hZk"/>
                            <constraint firstItem="HeX-mC-FPu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ODK-fP-91T"/>
                            <constraint firstItem="PPP-Fn-8nb" firstAttribute="centerY" secondItem="wqf-6f-eFf" secondAttribute="centerY" type="default" id="Ts3-5C-prm"/>
                            <constraint firstItem="wqf-6f-eFf" firstAttribute="centerX" secondItem="tK4-GT-gvN" secondAttribute="centerX" type="default" id="Txc-VU-8bN"/>
                            <constraint firstItem="h5K-OT-QPc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="Yxz-Aa-p4c"/>
                            <constraint firstAttribute="trailing" secondItem="hJM-Vx-9PG" secondAttribute="trailing" constant="52" id="cDx-F1-bMh"/>
                            <constraint firstItem="jXo-X8-zMI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="26" id="eR6-nx-QKX"/>
                            <constraint firstItem="tK4-GT-gvN" firstAttribute="top" secondItem="IEg-fM-25K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f6y-lK-sjN"/>
                            <constraint firstItem="HeX-mC-FPu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fpT-ry-JhR"/>
                            <constraint firstItem="wqf-6f-eFf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fsC-2J-H3j"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="top" secondItem="IEg-fM-25K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h5S-0c-KsO"/>
                            <constraint firstItem="HeX-mC-FPu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="h7B-cA-jeg"/>
                            <constraint firstItem="hJM-Vx-9PG" firstAttribute="bottom" secondItem="Td5-aT-FhS" secondAttribute="bottom" type="default" id="iWh-T5-ijn"/>
                            <constraint firstItem="h5K-OT-QPc" firstAttribute="trailing" secondItem="PPP-Fn-8nb" secondAttribute="trailing" type="default" id="jMa-vL-Rcc"/>
                            <constraint firstItem="IEg-fM-25K" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="86" id="kp0-A3-2yK"/>
                            <constraint firstItem="jXo-X8-zMI" firstAttribute="top" secondItem="4yO-E0-M2C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mn3-Qt-xDy"/>
                            <constraint firstItem="h5K-OT-QPc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="14" id="nOC-lW-WUm"/>
                            <constraint firstItem="4yO-E0-M2C" firstAttribute="top" secondItem="3" secondAttribute="top" constant="157" id="nfe-El-eDn"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="leading" secondItem="tK4-GT-gvN" secondAttribute="leading" type="default" id="rJt-q2-RZ3"/>
                            <constraint firstItem="IEg-fM-25K" firstAttribute="top" secondItem="h5K-OT-QPc" secondAttribute="top" type="default" id="yq4-se-7xk"/>
                            <constraint firstItem="Td5-aT-FhS" firstAttribute="trailing" secondItem="uUj-d8-N4O" secondAttribute="trailing" type="default" id="zQq-8x-Opu"/>
                            <constraint firstItem="bIf-9M-mNA" firstAttribute="trailing" secondItem="tK4-GT-gvN" secondAttribute="trailing" type="default" id="zXY-AE-mZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="IEg-fM-25K" id="Tm5-f5-CW1"/>
                        <outlet property="monthLabel" destination="h5K-OT-QPc" id="XsY-Lh-ryg"/>
                        <outlet property="timeLabel" destination="hJM-Vx-9PG" id="0cy-ti-zD6"/>
                        <outlet property="whatdayLabel" destination="PPP-Fn-8nb" id="N5T-f4-Va7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="28"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="tVm-lo-wbR">
            <objects>
                <viewController storyboardIdentifier="informationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fAK-p1-ktf" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHV-3Y-dbc">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="231"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infomation.png" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-Jm-hIW"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="駅学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-88-ABf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="lyU-Td-R7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-uS-Hac">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bge-ii-2as"/>
                                    <constraint firstAttribute="height" constant="80" id="SqB-DL-V06"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ver 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-10-Bok">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="jNT-Ao-KHM"/>
                                    <constraint firstAttribute="height" constant="21" id="xip-6Y-Zah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="時刻表は2013年04月01日付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-21-BZt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SpC-5m-gAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="運行状況により，時刻表通りにバスが来ない場合がありますが，ご了承ください．" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-OK-6hG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sN1-h6-Xfl"/>
                                    <constraint firstAttribute="width" constant="267" id="zxa-1K-Rcq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="本アプリは個人が制作したもので，北九州市立大学及び北九州市交通局とは一切関係ありません．" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-ar-lfc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gsE-KS-a0Y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="問い合わせは@orzupまで" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-Ip-af5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="38B-JW-C6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7y-uS-Hac" firstAttribute="top" secondItem="rHV-3Y-dbc" secondAttribute="top" constant="17" id="3Jr-ff-7RQ"/>
                            <constraint firstItem="Rev-Ip-af5" firstAttribute="leading" secondItem="rHV-3Y-dbc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6gB-h4-qe0"/>
                            <constraint firstItem="Xd9-ar-lfc" firstAttribute="trailing" secondItem="Jiw-OK-6hG" secondAttribute="trailing" type="default" id="75A-su-wqn"/>
                            <constraint firstItem="5XE-88-ABf" firstAttribute="top" secondItem="rHV-3Y-dbc" secondAttribute="top" constant="30" id="977-Qp-k5T"/>
                            <constraint firstAttribute="bottom" secondItem="Jiw-OK-6hG" secondAttribute="bottom" constant="51" id="9CO-fv-2Qz"/>
                            <constraint firstItem="k4Z-Jm-hIW" firstAttribute="leading" secondItem="rHV-3Y-dbc" secondAttribute="leading" type="default" id="AID-wg-yvr"/>
                            <constraint firstItem="k4Z-Jm-hIW" firstAttribute="top" secondItem="rHV-3Y-dbc" secondAttribute="top" type="default" id="AJB-LN-ShT"/>
                            <constraint firstItem="Jiw-OK-6hG" firstAttribute="centerX" secondItem="k4Z-Jm-hIW" secondAttribute="centerX" type="default" id="F04-IL-EvE"/>
                            <constraint firstItem="Xd9-ar-lfc" firstAttribute="leading" secondItem="Jiw-OK-6hG" secondAttribute="leading" type="default" id="F8A-EV-0aA"/>
                            <constraint firstItem="d2W-21-BZt" firstAttribute="leading" secondItem="5XE-88-ABf" secondAttribute="leading" type="default" id="Ktr-dK-xtw"/>
                            <constraint firstItem="Rev-Ip-af5" firstAttribute="top" secondItem="rHV-3Y-dbc" secondAttribute="top" constant="114" id="Pxr-Qd-qxU"/>
                            <constraint firstItem="O7y-uS-Hac" firstAttribute="leading" secondItem="rHV-3Y-dbc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q6P-SN-SU8"/>
                            <constraint firstItem="NsK-10-Bok" firstAttribute="top" secondItem="rHV-3Y-dbc" secondAttribute="top" constant="32" id="XtH-mc-pQ4"/>
                            <constraint firstItem="d2W-21-BZt" firstAttribute="top" secondItem="NsK-10-Bok" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gCg-Cb-2YY"/>
                            <constraint firstAttribute="trailing" secondItem="NsK-10-Bok" secondAttribute="trailing" constant="81" id="koC-Up-wVQ"/>
                            <constraint firstItem="5XE-88-ABf" firstAttribute="leading" secondItem="rHV-3Y-dbc" secondAttribute="leading" constant="116" id="rmw-5W-jiR"/>
                            <constraint firstAttribute="bottom" secondItem="Xd9-ar-lfc" secondAttribute="bottom" constant="18" id="sRX-ES-GQk"/>
                            <constraint firstItem="k4Z-Jm-hIW" firstAttribute="centerY" secondItem="rHV-3Y-dbc" secondAttribute="centerY" type="default" id="wQs-OC-K7C"/>
                            <constraint firstItem="k4Z-Jm-hIW" firstAttribute="trailing" secondItem="rHV-3Y-dbc" secondAttribute="trailing" type="default" id="ylx-ys-jWp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="versionLabel" destination="NsK-10-Bok" id="xD1-fM-JEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMh-5m-kkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="359"/>
        </scene>
        <!--Time Table Today View Controller-->
        <scene sceneID="1cx-lu-M4b">
            <objects>
                <viewController id="vrv-d2-beo" customClass="TimeTableTodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YS-Wp-uG5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-3C-zcA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kRf-xL-dGb" kind="embed" identifier="timeTable" id="Xe4-3e-oOt"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="footer_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-NH-gsA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nQ6-PY-LW3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-cj-v7T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="72d-SE-ogs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-hT-pSQ">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushInformationButton:" destination="vrv-d2-beo" eventType="touchUpInside" id="Khg-md-VbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-gV-5QC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3jO-j7-JHK"/>
                                    <constraint firstAttribute="height" constant="36" id="fMd-ID-Mzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushUpdateButton:" destination="2" eventType="touchUpInside" id="8Tb-6W-R8d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_comeback.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-dq-p2g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="cYo-CX-XlJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-9k-Iew">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RLb-4M-kec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="xAX-dz-CP9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-P6-o8K"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-7q-X8S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="68k-eG-Kag"/>
                                    <constraint firstAttribute="height" constant="36" id="zcH-n9-gOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushUpdateButton:" destination="vrv-d2-beo" eventType="touchUpInside" id="jd1-To-3kI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-0T-5KS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="GWP-bj-VPQ"/>
                                    <constraint firstAttribute="height" constant="43" id="sPY-T6-m5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-vf-JGf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="an8-cK-hCN"/>
                                    <constraint firstAttribute="height" constant="82" id="hgk-lD-MiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-yj-6sk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="e3v-Oc-7dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-1Q-IGf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="YEd-4i-hYM"/>
                                    <constraint firstAttribute="height" constant="27" id="bOJ-O1-O3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5F-cj-v7T" firstAttribute="trailing" secondItem="0YS-Wp-uG5" secondAttribute="trailing" type="default" id="2eM-LL-06x"/>
                            <constraint firstItem="Tt9-0T-5KS" firstAttribute="leading" secondItem="UwA-yj-6sk" secondAttribute="leading" type="default" id="3OS-eH-vNI"/>
                            <constraint firstItem="s7g-3C-zcA" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" constant="157" id="3oY-gB-r5x"/>
                            <constraint firstItem="ykf-NH-gsA" firstAttribute="trailing" secondItem="0YS-Wp-uG5" secondAttribute="trailing" type="default" id="6nf-RP-IAA"/>
                            <constraint firstItem="uAs-7q-X8S" firstAttribute="trailing" secondItem="zu3-P6-o8K" secondAttribute="trailing" type="default" id="7mA-V6-TZf"/>
                            <constraint firstItem="U4F-dq-p2g" firstAttribute="centerX" secondItem="g5F-cj-v7T" secondAttribute="centerX" type="default" id="8J2-Wq-zvr"/>
                            <constraint firstItem="UwA-yj-6sk" firstAttribute="trailing" secondItem="Tt9-0T-5KS" secondAttribute="trailing" type="default" id="9Ct-T0-EBF"/>
                            <constraint firstItem="DMK-9k-Iew" firstAttribute="bottom" secondItem="U4F-dq-p2g" secondAttribute="bottom" type="default" id="Cpu-SN-mtM"/>
                            <constraint firstItem="hRD-hT-pSQ" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" constant="26" id="E16-cR-HRk"/>
                            <constraint firstItem="zu3-P6-o8K" firstAttribute="top" secondItem="pbf-gV-5QC" secondAttribute="top" type="default" id="FNK-W2-mOm"/>
                            <constraint firstItem="s7g-3C-zcA" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" type="default" id="Fxp-4G-Opg"/>
                            <constraint firstItem="UwA-yj-6sk" firstAttribute="centerY" secondItem="g5F-cj-v7T" secondAttribute="centerY" type="default" id="J9j-WS-zgB"/>
                            <constraint firstItem="Tt9-0T-5KS" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" constant="14" id="JcN-zv-zGo"/>
                            <constraint firstAttribute="trailing" secondItem="r2T-1Q-IGf" secondAttribute="trailing" constant="52" id="LHK-JW-3Ig"/>
                            <constraint firstItem="pbf-gV-5QC" firstAttribute="top" secondItem="UwA-yj-6sk" secondAttribute="top" type="default" id="MZI-V5-LAb"/>
                            <constraint firstItem="tTz-vf-JGf" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" constant="86" id="NBG-mm-Ee7"/>
                            <constraint firstItem="U4F-dq-p2g" firstAttribute="trailing" secondItem="zu3-P6-o8K" secondAttribute="trailing" type="default" id="Odp-r6-BTl"/>
                            <constraint firstItem="Tt9-0T-5KS" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" constant="16" id="P4b-j1-pU4"/>
                            <constraint firstItem="DMK-9k-Iew" firstAttribute="trailing" secondItem="U4F-dq-p2g" secondAttribute="trailing" type="default" id="Qcz-NZ-d7A"/>
                            <constraint firstItem="g5F-cj-v7T" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" type="default" id="VYL-XV-qEV"/>
                            <constraint firstItem="DMK-9k-Iew" firstAttribute="leading" secondItem="U4F-dq-p2g" secondAttribute="leading" type="default" id="Wup-JZ-kUO"/>
                            <constraint firstAttribute="trailing" secondItem="pbf-gV-5QC" secondAttribute="trailing" constant="18" id="aab-EX-yVl"/>
                            <constraint firstItem="ykf-NH-gsA" firstAttribute="leading" secondItem="0YS-Wp-uG5" secondAttribute="leading" type="default" id="byp-S7-xL3"/>
                            <constraint firstItem="s7g-3C-zcA" firstAttribute="trailing" secondItem="0YS-Wp-uG5" secondAttribute="trailing" type="default" id="daD-ta-hRG"/>
                            <constraint firstItem="ykf-NH-gsA" firstAttribute="bottom" secondItem="0YS-Wp-uG5" secondAttribute="bottom" type="default" id="hxX-AJ-iQ5"/>
                            <constraint firstItem="g5F-cj-v7T" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" type="default" id="j3X-Vq-Fs2"/>
                            <constraint firstItem="uAs-7q-X8S" firstAttribute="top" secondItem="0YS-Wp-uG5" secondAttribute="top" constant="53" id="ldN-jX-BPD"/>
                            <constraint firstItem="zu3-P6-o8K" firstAttribute="leading" secondItem="uAs-7q-X8S" secondAttribute="leading" type="default" id="nNh-3t-2Bv"/>
                            <constraint firstItem="tTz-vf-JGf" firstAttribute="top" secondItem="Tt9-0T-5KS" secondAttribute="top" type="default" id="oWh-fh-Edh"/>
                            <constraint firstItem="DMK-9k-Iew" firstAttribute="top" secondItem="tTz-vf-JGf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rMt-ci-uBH"/>
                            <constraint firstItem="zu3-P6-o8K" firstAttribute="bottom" secondItem="pbf-gV-5QC" secondAttribute="bottom" type="default" id="vIK-Cz-CJs"/>
                            <constraint firstItem="U4F-dq-p2g" firstAttribute="top" secondItem="tTz-vf-JGf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vob-A6-zn3"/>
                            <constraint firstAttribute="bottom" secondItem="hRD-hT-pSQ" secondAttribute="bottom" constant="10" id="wgd-hi-don"/>
                            <constraint firstItem="hRD-hT-pSQ" firstAttribute="top" secondItem="s7g-3C-zcA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y9U-Ib-voG"/>
                            <constraint firstItem="r2T-1Q-IGf" firstAttribute="centerY" secondItem="zu3-P6-o8K" secondAttribute="centerY" type="default" id="yuK-3D-qir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="tTz-vf-JGf" id="stL-d8-5kA"/>
                        <outlet property="monthLabel" destination="Tt9-0T-5KS" id="YIn-gW-b9B"/>
                        <outlet property="timeLabel" destination="r2T-1Q-IGf" id="UcP-as-KLs"/>
                        <outlet property="whatdayLabel" destination="UwA-yj-6sk" id="LmO-fF-QAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9w-Xy-6Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="714"/>
        </scene>
        <!--Come Home Time Table Today Table View Controller-->
        <scene sceneID="xH4-es-XJw">
            <objects>
                <tableViewController id="kRf-xL-dGb" customClass="ComeHomeTimeTableTodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="KDQ-85-ue5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineInformation" rowHeight="122" id="Wdi-17-xsr">
                                <rect key="frame" x="0.0" y="22" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" image="tile_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-Hp-1xK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="AGM-fv-9kM"/>
                                                <constraint firstAttribute="height" constant="93" id="fxa-d0-kJg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-2G-RNq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="70T-UJ-nNn"/>
                                                <constraint firstAttribute="width" constant="87" id="kqG-Qa-ffc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-fr-BHJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="hFs-eU-tVu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-5h-NDC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="uoc-7l-puC"/>
                                                <constraint firstAttribute="height" constant="21" id="vvU-TX-ZnU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="R9h-5h-NDC" firstAttribute="top" secondItem="Wdi-17-xsr" secondAttribute="top" constant="16" id="1ho-CE-mfs"/>
                                    <constraint firstItem="R9h-5h-NDC" firstAttribute="centerX" secondItem="Wdi-17-xsr" secondAttribute="centerX" type="default" id="CZ4-Du-0sb"/>
                                    <constraint firstItem="ksC-fr-BHJ" firstAttribute="baseline" secondItem="A3x-2G-RNq" secondAttribute="baseline" type="default" id="CfR-41-SI1"/>
                                    <constraint firstItem="HiG-Hp-1xK" firstAttribute="top" secondItem="Wdi-17-xsr" secondAttribute="top" constant="11" id="E7n-2o-9ll"/>
                                    <constraint firstItem="A3x-2G-RNq" firstAttribute="top" secondItem="Wdi-17-xsr" secondAttribute="top" constant="52" id="Omn-uh-jsG"/>
                                    <constraint firstItem="ksC-fr-BHJ" firstAttribute="top" secondItem="A3x-2G-RNq" secondAttribute="top" type="default" id="kXt-hO-sim"/>
                                    <constraint firstItem="A3x-2G-RNq" firstAttribute="leading" secondItem="Wdi-17-xsr" secondAttribute="leading" constant="45" id="krv-ns-FJM"/>
                                    <constraint firstItem="R9h-5h-NDC" firstAttribute="centerX" secondItem="HiG-Hp-1xK" secondAttribute="centerX" type="default" id="sew-Qk-he5"/>
                                    <constraint firstAttribute="trailing" secondItem="ksC-fr-BHJ" secondAttribute="trailing" constant="45" id="xka-rK-9fj"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRf-xL-dGb" id="qsX-b6-h8K"/>
                            <outlet property="delegate" destination="kRf-xL-dGb" id="8l3-Ie-Zhu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntE-8g-QfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="927"/>
        </scene>
        <!--Go Time Table Today Table View Controller-->
        <scene sceneID="aiG-zp-WpN">
            <objects>
                <tableViewController id="Iwc-EU-lnV" customClass="GoTimeTableTodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="7aB-AT-Lw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineInformation" rowHeight="115" id="waZ-ha-BpS">
                                <rect key="frame" x="0.0" y="22" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" image="tile_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-lV-GIO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="4fP-C5-6Gi"/>
                                                <constraint firstAttribute="width" constant="285" id="wNn-gn-7y9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-hv-XJO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="dr3-C4-RQh"/>
                                                <constraint firstAttribute="height" constant="34" id="hZf-9Y-Fig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-6h-9PW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="jcq-ag-5hb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-pH-5ma">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="bd4-0H-ff9"/>
                                                <constraint firstAttribute="height" constant="33" id="qmy-t9-99w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ajg-6h-9PW" firstAttribute="baseline" secondItem="Met-hv-XJO" secondAttribute="baseline" type="default" id="5Jg-Le-S78"/>
                                    <constraint firstItem="Met-hv-XJO" firstAttribute="top" secondItem="waZ-ha-BpS" secondAttribute="top" constant="52" id="Jyq-ET-wgp"/>
                                    <constraint firstItem="Met-hv-XJO" firstAttribute="top" secondItem="ajg-6h-9PW" secondAttribute="top" type="default" id="OnJ-qH-awj"/>
                                    <constraint firstItem="KDg-pH-5ma" firstAttribute="centerX" secondItem="waZ-ha-BpS" secondAttribute="centerX" type="default" id="WIV-CI-Xxs"/>
                                    <constraint firstItem="DEi-lV-GIO" firstAttribute="centerX" secondItem="KDg-pH-5ma" secondAttribute="centerX" type="default" id="WhE-BM-cMD"/>
                                    <constraint firstItem="Met-hv-XJO" firstAttribute="leading" secondItem="waZ-ha-BpS" secondAttribute="leading" constant="45" id="j4w-ZN-kUy"/>
                                    <constraint firstItem="KDg-pH-5ma" firstAttribute="top" secondItem="waZ-ha-BpS" secondAttribute="top" constant="17" id="nWf-JN-1VP"/>
                                    <constraint firstAttribute="trailing" secondItem="ajg-6h-9PW" secondAttribute="trailing" constant="45" id="pji-mb-2Bx"/>
                                    <constraint firstItem="DEi-lV-GIO" firstAttribute="centerY" secondItem="waZ-ha-BpS" secondAttribute="centerY" type="default" id="vFf-ib-pAl"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwc-EU-lnV" id="BFl-eR-QCA"/>
                            <outlet property="delegate" destination="Iwc-EU-lnV" id="GRn-It-fPw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eJ-x8-qec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer_background.png" width="640" height="72"/>
        <image name="header_background.png" width="640" height="350"/>
        <image name="header_comeback.png" width="569" height="80"/>
        <image name="header_go.png" width="569" height="80"/>
        <image name="header_time.png" width="255" height="72"/>
        <image name="icon.png" width="57" height="57"/>
        <image name="infomation.png" width="590" height="460"/>
        <image name="tile_blue.png" width="569" height="185"/>
    </resources>
    <classes>
        <class className="ComeHomeTimeTableTodayTableViewController" superclassName="TimeTableTodayTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ComeHomeTimeTableTodayTableViewController.h"/>
        </class>
        <class className="GoTimeTableTodayTableViewController" superclassName="TimeTableTodayTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoTimeTableTodayTableViewController.h"/>
        </class>
        <class className="InformationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InformationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="versionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TimeTableTodayTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeTableTodayTableViewController.h"/>
        </class>
        <class className="TimeTableTodayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeTableTodayViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushInformationButton:"/>
                <relationship kind="action" name="pushUpdateButton:"/>
                <relationship kind="outlet" name="dayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="monthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whatdayLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>